name.scientific	Bos taurus
abbreviation	bta
name.common	Cow
version		UMD3.1
assembly	UMD3.1, INSDC Assembly GCA_000003055.3, Nov 2009
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/bos_taurus/dna/Bos_taurus.UMD3.1.dna_sm.toplevel.fa.gz
ensembl.release	90
