# Branchiostoma lanceolatum genome as provides by Daniel Keitley (dk562@cam.ac.uk)
# at the Department of Zoology.
#
# https://en.wikipedia.org/wiki/Branchiostoma_lanceolatum
# https://drive.google.com/drive/folders/1ionc5OngChBcZVL0L4YHRbmXOWnGTQOD?usp=sharing

# The definitive copy of this file is stored in the archive under
# /archive/CoreFacilities/Bioinformatics/fs07/ReferenceSequences/Blnc_2

name.scientific	Branchiostoma lanceolatum
abbreviation	blnc
name.common	European lancelet or Mediterranean amphioxus
version		Blnc_2
url.fasta   http://internal-bioinformatics.cruk.cam.ac.uk/reference_genomes/Blnc_2/Blnc_2_scaf.fa
url.gtf     http://internal-bioinformatics.cruk.cam.ac.uk/reference_genomes/Blnc_2/braker.gtf
