name.scientific	Canis familiaris
abbreviation	cfa
name.common	Dog
version		CanFam3.1
assembly	CanFam3.1, INSDC Assembly GCA_000002285.2, Sep 2011
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/canis_familiaris/dna/Canis_familiaris.CanFam3.1.dna_sm.toplevel.fa.gz
ensembl.release	90
