# 1000 Genomes GRCh37-derived reference genome includes chromosomal plus unlocalized and unplaced contigs, the rCRS mitochondrial sequence (AC:NC_012920), Human herpesvirus 4 type 1 (AC:NC_007605) and decoy sequence derived from HuRef, Human Bac and Fosmid clones and NA12878
# FASTA file downloaded from ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
# Chromosomes renamed to use UCSC naming convention and reordered for GATK compatibility
# Source files and scripts stored in the archive at CoreFacilities/Bioinformatics/fs05/ReferenceSequences/GRCh37_g1kp2

name.scientific	Homo sapiens
abbreviation	hsa
name.common	Human
version		GRCh37_g1kp2
url.fasta	http://internal-bioinformatics.cruk.cam.ac.uk/reference_genomes/GRCh37_g1kp2/GRCh37_g1kp2.fa
order		chrM chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY
