name.scientific	Macaca mulatta
abbreviation	mcc
name.common	Macaque
version		Mmul_8.0.1
assembly	Mmul_8.0.1, INSDC Assembly GCA_000772875.3, Nov 2015
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/macaca_mulatta/dna/Macaca_mulatta.Mmul_8.0.1.dna_sm.toplevel.fa.gz
ensembl.release	90
