name.scientific	Mus caroli
abbreviation	mca
name.common	Ryukyu mouse
version		CAROLI_EIJ_v1.1
assembly	CAROLI_EIJ_v1.1, INSDC Assembly GCA_900094665.2, Jul 2012
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/mus_caroli/dna/Mus_caroli.CAROLI_EIJ_v1.1.dna_sm.toplevel.fa.gz
ensembl.release	90
