name.scientific	Mus musculus castaneus
abbreviation	mmc
name.common	Southeastern Asian house mouse
version		CAST_EiJ_v1
assembly	CAST_EiJ_v1 GCA_001624445.1
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/mus_musculus_casteij/dna/Mus_musculus_casteij.CAST_EiJ_v1.dna_sm.toplevel.fa.gz
ensembl.release	90
