name.scientific	Arabidopsis thaliana
abbreviation	ath
name.common	Thale cress
version		TAIR10
assembly	TAIR10, INSDC Assembly GCA_000001735.1, Sep 2010
url.fasta	ftp://ftp.ensemblgenomes.org/pub/plants/release-26/fasta/arabidopsis_thaliana/dna/Arabidopsis_thaliana.TAIR10.26.dna_sm.toplevel.fa.gz
ensembl.release	26
