name.scientific	Callithrix jacchus
abbreviation	cjc
name.common	Marmoset
version		C_jacchus3.2.1
assembly	C_jacchus3.2.1, INSDC Assembly GCA_000004665.1, Jan 2010
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/callithrix_jacchus/dna/Callithrix_jacchus.C_jacchus3.2.1.dna_sm.toplevel.fa.gz
ensembl.release	90
