name.scientific	Danio rerio
abbreviation	dre
name.common	Zebrafish
version		GRCz10
assembly	GRCz10 (Genome Reference Consortium Zebrafish Build 10), INSDC Assembly GCA_000002035.3, Sep 2014
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/danio_rerio/dna/Danio_rerio.GRCz10.dna_sm.toplevel.fa.gz
ensembl.release	90
