name.scientific	Equus caballus
abbreviation	ecb
name.common	Horse
version		EquCab2
assembly	Equ Cab 2, INSDC Assembly GCA_000002305.1, Sep 2007
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/equus_caballus/dna/Equus_caballus.EquCab2.dna_sm.toplevel.fa.gz
ensembl.release	90
