name.scientific	Gallus gallus
abbreviation	gga
name.common	Chicken
version		Gallus_gallus-5.0
assembly	Gallus_gallus-5.0, INSDC Assembly GCA_000002315.3, Dec 2015
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/gallus_gallus/dna/Gallus_gallus.Gallus_gallus-5.0.dna_sm.toplevel.fa.gz
ensembl.release	90
