name.scientific	Monodelphis domestica
abbreviation	mdo
name.common	Opossum
version		monDom5
assembly	monDom5, INSDC Assembly GCF_000002295.2, Oct 2006
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/monodelphis_domestica/dna/Monodelphis_domestica.BROADO5.dna_sm.toplevel.fa.gz
ensembl.release	90
