name.scientific	Oryctolagus cuniculus
abbreviation	ocu
name.common	Rabbit
version		OryCun2.0
assembly	OryCun2.0, INSDC Assembly GCA_000003625.1, Nov 2009
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/oryctolagus_cuniculus/dna/Oryctolagus_cuniculus.OryCun2.0.dna_sm.toplevel.fa.gz
ensembl.release	90
