name.scientific	Saccharomyces cerevisiae
abbreviation	sce
name.common	Budding yeast
version		R64-1-1
assembly	R64-1-1 (Saccharomyces cerevisiae S288c assembly from Saccharomyces Genome Database), INSDC Assembly GCA_000146045.2, Sep 2011
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/saccharomyces_cerevisiae/dna/Saccharomyces_cerevisiae.R64-1-1.dna_sm.toplevel.fa.gz
ensembl.release	90
