name.scientific	Sus scrofa
abbreviation	ssc
name.common	Pig
version		Sscrofa11.1
assembly	Sscrofa11.1, INSDC Assembly GCA_000003025.6, Dec 2016
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/sus_scrofa/dna/Sus_scrofa.Sscrofa11.1.dna_sm.toplevel.fa.gz
ensembl.release	90
