name.scientific	Tetraodon nigroviridis
abbreviation	tng
name.common	Pufferfish
version		TETRAODON8
assembly	TETRAODON 8.0, Mar 2007
url.fasta	ftp://ftp.ensembl.org/pub/release-90/fasta/tetraodon_nigroviridis/dna/Tetraodon_nigroviridis.TETRAODON8.dna_sm.toplevel.fa.gz
ensembl.release	90
